c:\C#\Bootcamp\vscode\Day 5 (new)\Ref\bin\Debug\net7.0\Ref.exe
c:\C#\Bootcamp\vscode\Day 5 (new)\Ref\bin\Debug\net7.0\Ref.deps.json
c:\C#\Bootcamp\vscode\Day 5 (new)\Ref\bin\Debug\net7.0\Ref.runtimeconfig.json
c:\C#\Bootcamp\vscode\Day 5 (new)\Ref\bin\Debug\net7.0\Ref.dll
c:\C#\Bootcamp\vscode\Day 5 (new)\Ref\bin\Debug\net7.0\Ref.pdb
c:\C#\Bootcamp\vscode\Day 5 (new)\Ref\obj\Debug\net7.0\Ref.csproj.AssemblyReference.cache
c:\C#\Bootcamp\vscode\Day 5 (new)\Ref\obj\Debug\net7.0\Ref.GeneratedMSBuildEditorConfig.editorconfig
c:\C#\Bootcamp\vscode\Day 5 (new)\Ref\obj\Debug\net7.0\Ref.AssemblyInfoInputs.cache
c:\C#\Bootcamp\vscode\Day 5 (new)\Ref\obj\Debug\net7.0\Ref.AssemblyInfo.cs
c:\C#\Bootcamp\vscode\Day 5 (new)\Ref\obj\Debug\net7.0\Ref.csproj.CoreCompileInputs.cache
c:\C#\Bootcamp\vscode\Day 5 (new)\Ref\obj\Debug\net7.0\Ref.dll
c:\C#\Bootcamp\vscode\Day 5 (new)\Ref\obj\Debug\net7.0\refint\Ref.dll
c:\C#\Bootcamp\vscode\Day 5 (new)\Ref\obj\Debug\net7.0\Ref.pdb
c:\C#\Bootcamp\vscode\Day 5 (new)\Ref\obj\Debug\net7.0\Ref.genruntimeconfig.cache
c:\C#\Bootcamp\vscode\Day 5 (new)\Ref\obj\Debug\net7.0\ref\Ref.dll
